ServidorJuegoCS/Views/ServerView.xaml

<Window x:Class="ServidorJuegoCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:game="clr-namespace:ServidorJuegoCS.Game"
        xmlns:local="clr-namespace:ServidorJuegoCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <game:GameServer/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Introduce IP"/>
            <Button Margin="0 25 0 0" Content=" Iniciar Servidor "/>

        </StackPanel>
        <UniformGrid Grid.Row="1" Rows="5" Columns="5">
            <TextBox Text="1"/>
            <TextBox Text="2"/>
            <TextBox Text="3"/>
            <TextBox Text="4"/>
            <TextBox Text="5"/>
            <TextBox Text="6"/>
            <Frame Background="Black"/>
            <TextBox Text="8"/>
            <Frame Background="Black"/>
            <TextBox Text="10"/>
            <TextBox Text="11"/>
            <TextBox Text="12"/>
            <TextBox Text="13"/>
            <TextBox Text="14"/>
            <TextBox Text="15"/>
            <TextBox Text="16"/>
            <Frame Background="Black"/>
            <TextBox Text="18"/>
            <Frame Background="Black"/>
            <TextBox Text="19"/>
            <TextBox Text="20"/>
            <TextBox Text="21"/>
            <TextBox Text="22"/>
            <TextBox Text="23"/>
            <TextBox Text="24"/>
        </UniformGrid>
    </Grid>
</Window>
