ServidorJuegoCS/Views/ServerView.xaml

<Window x:Class="ServidorJuegoCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:game="clr-namespace:ServidorJuegoCS.Game"
        xmlns:local="clr-namespace:ServidorJuegoCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <game:GameServer/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Introduce IP"/>
            <Button Margin="0 5 0 0" Content=" Iniciar Servidor " Command="{Binding IniciarServidorCommnad}"/>
            <Button Margin="0 5 0 0" Content=" Iniciar Partida " Command="{Binding IniciarPartidaCommnad}"/>
            <Button Margin="0 5 0 0" Content=" Detener Servidor " Command="{Binding DetenerServidorCommnad}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0"  Rows="5" Columns="5">
                <UniformGrid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </UniformGrid.Resources>
                <TextBox Text="{Binding Hidden.Number1}"/>
                <TextBox Text="+"/>
                <TextBox Text="{Binding Hidden.Number2}"/>
                <TextBox Text="="/>
                <TextBox Text="{Binding Hidden.Number3}"/>
                <TextBox Text="-"/>
                <Frame Background="Black"/>
                <TextBox Text="-"/>
                <Frame Background="Black"/>
                <TextBox Text="-"/>
                <TextBox Text="{Binding Hidden.Number4}"/>
                <TextBox Text="+"/>
                <TextBox Text="{Binding Hidden.Number5}"/>
                <TextBox Text="="/>
                <TextBox Text="{Binding Hidden.Number6}"/>
                <TextBox Text="="/>
                <Frame Background="Black"/>
                <TextBox Text="="/>
                <Frame Background="Black"/>
                <TextBox Text="="/>
                <TextBox Text="{Binding Hidden.Number7}"/>
                <TextBox Text="+"/>
                <TextBox Text="{Binding Hidden.Number8}"/>
                <TextBox Text="="/>
                <TextBox Text="{Binding Hidden.Number9}"/>
            </UniformGrid>
            
            <ListBox Grid.Column="1" ItemsSource="{Binding Players}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Score}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
